<mxfile host="Electron" modified="2024-02-13T10:31:02.228Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.18 Chrome/120.0.6099.199 Electron/28.1.2 Safari/537.36" etag="pj6nnwyjt1b03cyDunir" version="22.1.18" type="device">
  <diagram name="Page-1" id="YQsmqST55H5ZI_cwiSI-">
    <mxGraphModel dx="1434" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P2etyd10zZSbdtYJlyS5-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="P2etyd10zZSbdtYJlyS5-3" target="P2etyd10zZSbdtYJlyS5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P2etyd10zZSbdtYJlyS5-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="90" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="P2etyd10zZSbdtYJlyS5-5" value="Candidate 1" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="100" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P2etyd10zZSbdtYJlyS5-6" value="Candidate 2" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="130" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P2etyd10zZSbdtYJlyS5-7" value="Candidate 3" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P2etyd10zZSbdtYJlyS5-8" value="Not In Candidates" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="190" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P2etyd10zZSbdtYJlyS5-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="P2etyd10zZSbdtYJlyS5-10" target="P2etyd10zZSbdtYJlyS5-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="P2etyd10zZSbdtYJlyS5-10" value="Input sentence" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P2etyd10zZSbdtYJlyS5-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="P2etyd10zZSbdtYJlyS5-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2etyd10zZSbdtYJlyS5-24" value="Superato valore&lt;br&gt;&amp;nbsp;di soglia&amp;nbsp;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontColor=#FFFFFF;labelBackgroundColor=none;" vertex="1" connectable="0" parent="P2etyd10zZSbdtYJlyS5-23">
          <mxGeometry x="-0.2962" y="-2" relative="1" as="geometry">
            <mxPoint x="20" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="P2etyd10zZSbdtYJlyS5-11" value="ExtendX" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="P2etyd10zZSbdtYJlyS5-25" value="Not In Candidates" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="110" width="100" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
